<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Yuno&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://yunot.github.io/images/sun.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Yuno</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/archives"
            
            
            id="blogarchives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://music.163.com/#/djradio?id=793460376"
            
            
            id="https:music.163.com#djradio?id=793460376">
            <i class='fas fa-headphones-alt fa-fw'></i>&nbsp;电台
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Yuno's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/12/29/专业英语/文献翻译/Printed Optics/">
        2020-12-29
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.yunot.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Yuno</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-12-29</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="Printed-Optics-3D-Printing-of-Embedded-Optical-Elements-for-Interactive-Devices"><a href="#Printed-Optics-3D-Printing-of-Embedded-Optical-Elements-for-Interactive-Devices" class="headerlink" title="Printed Optics: 3D Printing of Embedded Optical Elements for Interactive Devices"></a><strong>Printed Optics: 3D Printing of Embedded Optical Elements</strong> <strong>for Interactive Devices</strong></h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>我们提出了一种用于交互式设备的3D打印定制光学元件的方法，该设备被标记为Printed Optics。印刷光学使感应，显示和照明元件可以直接嵌入交互式设备的外壳或机械结构中。使用这些元素，可以数字方式制造独特的显示表面，新颖的照明技术，定制的光学传感器和嵌入式光电组件，以用于快速，高保真，高度定制的交互式设备。印刷光学器件是我们对于完全3D打印的交互式设备的长期愿景的一部分。在本文中，我们探讨了使用当今的3D打印技术制造定制光学元件所提供的实现这一愿景的可能性。</p>
<p>关键词：3D打印；光学；光；传感；投影；显示；快速原型；增材制造。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>3D打印正变得越来越有能力且价格越来越便宜。我们设想了一个未来的世界，其中可以打印而不是组装交互式设备;这个世界中，具有有源组件的设备被创建为单个对象，而不是将电路板和单独组装的部件封装在一起的情况（图2）。该功能具有快速开发高保真原型的巨大潜力，并最终可以生产针对个性化需求和/或特定任务的定制设备。有了这些功能，我们预想将可以在数字编辑器中设计功能强大的设备-从交互式元素库中导入组件，对其进行定位和自定义，然后推动“打印”以物理形式实现它们。在本文中，我们探索了当今3D打印技术提供的实现这一愿景的一些可能性。具体来说，我们描述了一种使用3D打印光学元件，即PrintedOptics，作为可重复使用的交互式元件的大型库中的一类组件的方法。</p>
<p>定制光学元件传统上由于制造精度和所需的精加工而昂贵且不切实际.3D打印技术的最新发展已使制造具有与有机玻璃类似的光学性能的高分辨率透明塑料成为可能。可以在数分钟内从字面上设计和制造元件，而成本远低于传统制造； 3D打印的光学元件还提供了以前无法实现的新光学形状因数，例如在其他结构中制造结构，在单个光学元件中印刷多孔材料以及结合机械和相同设计的光学结构。</p>
<p>印刷光学开启了互动的新可能性，可以使用3D打印的``光导管’’在任意形状的物体上创建显示表面（图1a）。新颖的照明技术允许将3D打印对象内的内部空间用于照明和显示目的（图1b）。定制的光学传感器可以用交互式设备的结构进行3D打印，以感测用户的输入（图1c）。光电组件可以完全封装在光学元件内部，以生产高度可定制且坚固的交互式设备（图1d）。<br>我们以数字方式制造高保真度，高度定制的“即用型”设备的长期愿景将是用于HCI研究的强大技术。尽管许多新技术仍处于研究阶段[7,26,33]，但最简单的3D打印形式正迅速进入主流。《经济学人》杂志最近的一篇封面文章指出，3D打印是“改变传统世界”的 制造技术。现在有许多消费者级别的3D打印设备可用，并且已经证明了Printed Optics背后的基本光敏聚合物打印技术成本低于200美元[21]。可以合理预期不久的将来，廉价的光学3D打印机将可供研究人员使用。<br>我们旨在使用当今的3D打印技术来证明可以大大增强用于交互式设备的光学系统的设计。我们提出以下贡献：</p>
<p>1.一种使用嵌入交互式设备中的3D打印光学元件（打印光学）来显示信息和感知用户输入的通用方法。<br>2.使用3D打印的光学元件显示信息的技术，包括3D打印的“光导管”和内部气囊的使用。<br>3.使用3D打印的光学元件感测用户输入的技术，包括具有嵌入式传感器的触摸输入，3D打印的光导的机械位移以及沿3D打印的掩模图案感测到的移动</p>
<p>4.演示如何在交互式设备中实现和使用印刷光学的示例应用程序。</p>
<p>在本文的其余部分中，我们将介绍使我们能够创建印刷光学的技术，并概述制造过程及其功能。然后，我们描述了印刷光学的四类制造技术：导光管，内部照明，传感机械运动和嵌入式组件。最后，我们讨论了局限性和未来的研究方向。随着3D打印技术的不断涌现，我们认为现在是探索3D打印光学元件用于交互设备的独特功能的理想时机。</p>
<h2 id="印刷光学"><a href="#印刷光学" class="headerlink" title="印刷光学"></a>印刷光学</h2><p>3D打印允许将数字几何图形快速以微米精度制作成物理形式。可用软件设计和仿真可用的光学元件，然后以惊人的简便性和可承受性从透明材料进行3D打印。在本文的这一部分中，我们描述了3D打印光学元件的制造过程，并讨论了该技术实现的独特功能。</p>
<h3 id="制造"><a href="#制造" class="headerlink" title="制造"></a>制造</h3><p>制造过程始于数字几何模型，该模型被转换为一系列切片，然后逐层进行物理制造。光学质量材料的3D打印通常需要基于光聚合物的过程。通过选择性地将液态光敏聚合物材料暴露于紫外线（UV）光源，使材料固化成固态，依次制造每个层。传统上，这是通过“立体平版印刷术”实现的，其中精确的激光通过一桶液态光敏聚合物来追踪。其他方法包括使用投影仪控制暴露于UV光，或在存在光敏聚合物的情况下物理沉积液态光聚合物。紫外线光源。在每种方法中，使用光敏聚合物材料进行逐层制造的基本过程是很普遍的。</p>
<p>用于3D打印的光敏聚合物材料的范围正在迅速扩大，市场上有光学质量的透明塑料，可变形的“橡胶”和生物相容性聚合物。在这项工作中，我们使用了Objet Eden260V 3D打印机和Objet VeroClear透明材料来制造光学元件。 VeroClear具有与通常称为plexiglasTM的聚甲基丙烯酸甲酯（PMMA）相似的光学特性，折射率为1.47（650mm光源）。其他一些制造商也提供了类似的透明材料，包括DS M Somos的Watershed XC11122和3D Systems的Accura Clear Vue。</p>
<p>Objet Eden2 60V的打印分辨率为600dpi（42密耳），明显高于通常为100 dpi（例如Stratasys Dimension，Maker-Bot或RepRap）的熔融沉积模型（FDM）3D打印机。 254mi-crons）。高分辨率打印可以创建无间隙的可视模型。可以通过手动修整工艺进一步增强模型表面的透明度。该过程包括去除支撑材料，用逐渐细的砂纸打磨表面，然后抛光。</p>
<h3 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h3><p>3D打印技术可以制造具有独特功能的定制3D打印光学元件，而这些功能否则很难实现。</p>
<h4 id="多种材料"><a href="#多种材料" class="headerlink" title="多种材料"></a>多种材料</h4><p>可以制造在单一模型中结合多种化学不同材料的光学元件。3D打印机通常可以同时使用至少两种材料：模型材料和支撑材料。模型材料本身构成主要模型，支撑材料用作牺牲材料，以在模型悬垂处和中空区域提供结构支撑。通常，一旦完成打印过程，就将支撑材料去除并丢弃，但也可以将其嵌入模型中以引导，阻挡和散射光。可以利用的第三种“材料”是空气中空的口袋空气可以用来引导和反射光，其方式类似于反射镜和分束器。先进的3D打印机可以将不透明的材料与光学质量透明的材料结合起来，以掩盖和阻挡光线。</p>
<h4 id="结构内的结构"><a href="#结构内的结构" class="headerlink" title="结构内的结构"></a>结构内的结构</h4><p>随着3D打印过程逐层累加执行，可以在其他结构内部制造几何结构以创建光学元件。例如，透明材料的区域可以被具有不同折射率的材料包围，以使用全内反射（TIR）通过模型内部从点到点传输光。可以使用在透明材料内部或周围印刷的不透明材料来阻挡从模型的一个部分到另一部分的光的透射率。这可用于密封内部隔室并避免光学串扰，或最小化可能会分散用户注意力的模型漏光。</p>
<h4 id="组合式光学设计"><a href="#组合式光学设计" class="headerlink" title="组合式光学设计"></a>组合式光学设计</h4><p>3D打印的光学元件可以与设备的机械设计一起设计。例如，光学元件可以集成到设备的主体中，以引导光通过模型，充当透镜或安装光学传感器。这种组合方法为使用低成本光学传感器（例如按钮，滑块，刻度盘和加速度计）的物理接口进行原型设计提供了广阔的新空间。单一的机械光学设计可以极大地减少单个零件的数量以及组装所需的人工。光纤束通常由100根单独的光纤束组成，可以通过一次完整的机械结构进行3D打印。</p>
<p>3D打印的光学元件目前存在一些局限性，其中包括透光率，表面光洁度，透明度和中空区域制造等问题。我们将在“讨论”部分描述所有这些限制。现在，我们介绍四类制造技术，这些技术证明了印刷光学的广泛用途。</p>
<h2 id="光导管"><a href="#光导管" class="headerlink" title="光导管"></a>光导管</h2><p>导光管是类似于光纤的3D打印光学元件，可用于点对点的导光。光纤已在交互式系统中用于显示[3,10,18]和传感目的[3]。 ，12,20,23,34,39]。与传统的光纤不同，3D打印的光导管允许在软件中创建任意几何形状，然后在单个3D打印中进行制造。只需更改软件参数，即可创建具有可变宽度，圆形帽盖以及与其他光导管的接头的光导管。相比之下，常规制造需要大量的努力来将各个光纤束机械地组装，加热熔化/变形或化学结合。</p>
<p>可以将内部光导管的几何形状嵌入具有自己独立形状因子的较大模型中，例如角色（图3），移动设备（图4）或有形棋子（图5）。由于可以在给定位置精确地制造每个光导管，因此避免交叉的光导管布线过程成为一个明确定义的软件问题。我们现有机器上制造的3D打印导光管的一个当前限制是，较长的导光管或显着弯曲的导光管的光传输不完善。我们在“讨论”部分概述了这种光损失的特征。我们已经围绕此限制进行了设计，以生产功能性原型，但设想可以使用针对光学性能进行了优化的未来3D打印机来扩展我们的技术。</p>
<h3 id="应用范例"><a href="#应用范例" class="headerlink" title="应用范例"></a>应用范例</h3><p>我们概述了几个示例应用程序，这些示例应用程序演示了3D打印光导管的用法。</p>
<h5 id="移动投影仪的显示"><a href="#移动投影仪的显示" class="headerlink" title="移动投影仪的显示"></a>移动投影仪的显示</h5><p>移动投影仪已启用了一系列新的交互式系统[6,30,38]。便携式投影仪的体积小巧，使其非常适合将投影仪显示屏映射到任意表面的有形配件。我们已经开发了角色配件，该配件使用3D打印的光导管将投影的光引导通过模型的内部并到达外部表面。角色是3D打印的，其网格由一个从脚到眼的o0.5毫米光导管组成（图3a）。我们绘制角色的外部区域，除了光导管的末端。当将脚固定到移动投影仪上时，角色的眼睛成为显示表面，以响应用户的交互（例如声音或身体移动）（图3b）。</p>
<h5 id="移动触摸传感"><a href="#移动触摸传感" class="headerlink" title="移动触摸传感"></a>移动触摸传感</h5><p>传感触摸已成为与许多计算设备交互的重要部分[16,17,27]。3D打印非常适合在移动设备上和周围实现触摸[5]和掌握[39]传感。3D打印光管道可以通过将光从移动设备表面上的任意位置引导到单个传感器阵列来感应触摸。该技术的主要优点是可以轻松地将光导管打印到设备的壁上，以创建机械坚固且异常薄（小于mm）的嵌入式传感最少的硬件组装。</p>
<p>我们制作了小规模的3D打印原型，演示了如何将光从1.5毫米触摸点传输到CCD传感器的0.336毫米截面。但是，当按比例缩放到典型移动设备的尺寸时，3D打印光导管的光损耗目前会影响传感性能。作为概念验证的原型，我们改为使用嵌入3D打印盒中的常规光纤来模拟这种传感技术。我们布置了32个“光导管”，使它们暴露在移动投影仪的侧面，然后通过管道传回到单个128像素光电传感器阵列（Taos TSL202R）。 TSL202R能够以高达40,000 hz的帧速率运行，以在设备表面上（或附近）提供极为灵敏的触摸交互。我们使用嵌入在激光切割的丙烯酸树脂中的两个红外（IR）LED来提供恒定的照明。图4a显示了我们的概念验证原型，该原型证明了移动投影仪的外壳可以嵌入光导管以实现强大的触摸感应。可以在设备侧面使用单点触摸和多点触摸手势来滚动和放大投影的内容（图4b）。</p>
<h5 id="有形显示器"><a href="#有形显示器" class="headerlink" title="有形显示器"></a>有形显示器</h5><p>有形物体已用于通过光纤束[3,10,18]和棱镜[19]扩展桌面和触摸屏表面的显示区域。光纤的固有问题之一是在机械组装过程中保持与大量或较长长度的光纤对准。3D打印的光导管避免了此问题，因为可以精确地制造单个光纤并将其封装在同时打印的刚性支撑结构内。可以在软件中产生最佳的包装图案，以最大程度地利用大型显示网格实现透光率。尽管目前的光学质量不如传统的光学元件，但是光导管确实提供了高度可访问和可定制的替代方案。</p>
<p>我们开发了一组有形的棋子，可播放从漫射照明桌面表面上管道输送的内容。每个棋子的底部嵌入一个62 x 34网格的0.5毫米光导管，并提供了一个垂直于桌面表面（图5）。上下文信息，例如棋子的位置和建议的动作，可以使用显示空间显示在每个单独的棋子上，否则将被遮挡。从透明的红外反射膜（Tigold Corporation 7232型）切下的基准标记贴在每个棋子的底部。投射的可见光穿过透明标记并进入光导管，而红外光则被反射回红外摄像机以跟踪和识别每个棋子。</p>
<h3 id="制作技术"><a href="#制作技术" class="headerlink" title="制作技术"></a>制作技术</h3><p>3D打印的光导管的功能与光纤相似，光沿着光纤的长度在内部反射。内部反射是由内部纤芯（光传播通过）和外部包层（围绕纤芯）的折射率差异引起的（图6）。我们使用模型材料（Objet VeroClear）作为芯子并使用支撑材料（Objet Support Resin）作为覆层来制造光导管。模型材料固化为硬质透明材料，支撑材料固化为软质材料，设计成易于破碎以便快速移除。材料密度的差异允许TIR发生。为了创建机械模型，我们将脆性支撑材料包裹在刚性材料的外壳中。我们可以制造厚度为0.25mm的光导管，而覆层的厚度为0.084mm。为了创建准确的数字几何图形，我们在Rhinoceros 3D应用程序（<a href="http://www.rhino3d.com）中使用Python编程生成了光导管网格，然后可以将该几何图形导出为适合3D打印的基于网格的格式。" target="_blank" rel="noopener">www.rhino3d.com）中使用Python编程生成了光导管网格，然后可以将该几何图形导出为适合3D打印的基于网格的格式。</a></p>
<h2 id="内部照明"><a href="#内部照明" class="headerlink" title="内部照明"></a>内部照明</h2><p>3D打印以精确制造物理物体的外形而闻名，并已用于创建各种独特的显示[1,2,29,36]。光学透明的材料允许在3D打印模型中设计和制造内部表格。内部结构可以从外部查看并通过照明突出显示。内部照明可以与交互式设备一起使用，以显示从简单指示器到复杂体积显示的信息。在本文的这一部分中，我们通过创建反射性空气囊来介绍内部照明技术。在透明的实体模型中。</p>
<h3 id="应用范例-1"><a href="#应用范例-1" class="headerlink" title="应用范例"></a>应用范例</h3><p>我们概述了几个示例应用程序，它们演示了内部照明的用法。</p>
<h5 id="体积显示"><a href="#体积显示" class="headerlink" title="体积显示"></a>体积显示</h5><p>3D打印的内部结构是用于静态体积显示的一种使能技术，可以实现体积内3D像素的精确对齐。尽管已经以多种方式实现了体积显示[9,25]，但是3D打印允许对图像进行新的控制利用3D打印的多功能性，我们实现了基于无源光学散射体的体积显示[28]。<br>我们通过在40x 80 x 50 mm体积的透明3D打印材料中嵌入4x 8x 11阵列的1.2 mm点形气穴（图7），探索了用于体积显示的移动外形尺寸（图8）。显示器安装在基于激光的移动投影仪（Microvision ShowWX +）上.32 x 32像素块用于寻址体积内的每个点.2D像素块使用Z轴深度图映射到3D点。相机自动校准程序可用来补偿任何轻微的机械偏差。</p>
<h5 id="内部模式"><a href="#内部模式" class="headerlink" title="内部模式"></a>内部模式</h5><p> 3D打印管是垂直打印的空心圆柱状结构（图7）。管特别适合表示3D打印模型中的任意形状。由于尚无法封装任意空心形状（由于悬垂和支撑材料抽出的问题），因此管代表了有用的近似值。我们创建了一个玩具角色，其中嵌入了发光的心（图1b）。心脏是由一组空心管制成的，这些空心管包装在一起并用LED从下方照亮（图9）。尽管是一个简单的示例，但是使用其他制造技术很难实现内部结构。我们发现，可以可靠地制造出最小至o0.6 mm的管，并以最小的0.6 mm的管间距将它们包装在一起。这使得相对良好的分辨率可以表示任意内部形状。</p>
<h5 id="内部文字"><a href="#内部文字" class="headerlink" title="内部文字"></a>内部文字</h5><p>3D打印的纸张是扁平的矩形气袋，可用于近似线（图7）。可以制造3D打印结构中的文本以创建坚固的标牌，以抵抗冲击和日常磨损。该材料的光学清晰度使您可以在正常的日光照明条件下或在夜间照明下查看内部文本。使用3D打印的纸张来制作内部文本，我们创建了数码管样式的数字显示器（图10a）。具有嵌入式编号的各个3D打印层将安装在一起，并使用LED或移动投影仪进行侧面照明（图10b）。</p>
<h3 id="制作技术-1"><a href="#制作技术-1" class="headerlink" title="制作技术"></a>制作技术</h3><p> 通过在实体透明模型中创建封闭的空气囊，光与这些空气囊相交，并根据入射角进行透射或反射。通过精心设计气囊的几何形状，可以在模型内部或外部向外引导使用者的眼睛。可以使用3D打印机创建气穴，该3D打印机逐层沉积材料的小珠子以建立模型。当沉积单个材料珠时，它们必须在其下方具有支撑表面，否则会因重力而掉落。但是，层与层之间的少量跨接（悬伸）可以使空心区域缓慢闭合。实际上，与竖直方向成14度的跨步角可使气穴可靠地闭合，并且形状变形最小。较大的跨步角度会导致材料掉入气袋中，并缓慢地垂直升高气袋位置或将其完全充满。图7显示了可以用气袋制造的一系列原始元素。发送到打印机的数字几何形状（左）与制造的实际气袋形状（右）不同。这种差异是由于在制造过程中没有直接支撑结构的材料沉淀珠引起的。为了以编程方式从点，管和图纸基元生成图案，我们使用Rhinoceros内的Grasshopper环境（www。grasshopper3d。com）。这允许将图元元素映射到线条，封闭在实体中或与照明源对齐。</p>
<h2 id="感应机械运动"><a href="#感应机械运动" class="headerlink" title="感应机械运动"></a>感应机械运动</h2><p>机械运动的光学感应已经以多种形式实现[8,15,31,35,37]。我们的方法使用3D打印来创建嵌入在交互式设备中的自定义光学传感。我们使用低成本的IR发射器/接收器对，以感应常见的用户输入，例如旋转，推动，线性运动和加速度。我们的方法有几个好处。首先，定制传感器可以以最小的努力进行设计和原型设计.3D打印传感器可实现方便，快速，准确和可重复的传感器制造。在许多情况下，电子方面只需要一对通用的IR发射器-接收器即可。其次，可以将自定义传感器嵌入设备的外壳或机械结构中。这样可以通过设备壁感应用户输入，大大简化了硬件组装，并生成了强大的高保真原型。</p>
<h3 id="应用范例-2"><a href="#应用范例-2" class="headerlink" title="应用范例"></a>应用范例</h3><p>我们介绍了示例应用程序，这些应用程序演示了如何使用3D打印的光学元件来检测常见的机械运动。</p>
<h5 id="感测位移"><a href="#感测位移" class="headerlink" title="感测位移"></a>感测位移</h5><p> 我们已经开发了一个机械运动库，可以将其映射到位移传感方案。在这种方案中，安装在设备表面下方的柔性光导会发生物理位移，以改变在一对发射器/接收器之间传播的红外光的量（图11,13a）。位移感测提供了一种通用的方式来感测3D打印光学元件的大量用户输入。</p>
<p>我们通过一个施加线性力以移动光导的按钮来感应推动和压力（图11a）。当用户按下按钮时，接收器从高状态变为低状态。当用户释放按钮时，弹性变形使光导返回高状态。光导的弹性提供了清晰的触觉反馈，可以通过按钮轴上的小表面定位器来突显。</p>
<p>我们使用逐渐降低的螺旋刻度盘来感知旋转，以移动光导（图11b）。完全插入后，接收器将返回低信号，并在拔出拨盘时返回高状态。可以将自定义螺距设计为精确控制刻度盘在两个极端之间转换的速度。<br>当机械滑块从一侧移到另一侧时，我们会感觉到线性移动，从而压低了光导（图11c）。导光板向下倾斜，使其一端刚好位于滑块下方，而另一端则位于滑块上方。当用户移动滑块时，光导将移动以记录低读数。</p>
<p>我们通过在光导的末端打印额外的材料来感觉加速度，以增强外部运动的效果（图11d）。当用户沿着垂直于光导的轴线移动设备时，额外的重量导致光导移位。由于加重的光导向下倾斜而引起位移，因此也可以感觉到重力的影响。</p>
<h5 id="编码器感应"><a href="#编码器感应" class="headerlink" title="编码器感应"></a>编码器感应</h5><p>我们通过使用两种不同的材料创建遮罩图案，并随着编码器的移动感应通过每种材料的透光率的变化，从而制造出具有3D打印的定制线性和旋转编码器。<br>我们通过将部分掩膜材料嵌入到滚轮的主体中来感测滚轮的运动（图12a）。一对IR发射器/接收器安装在滚轮壳的两侧。旋转滚轮时，接收器会返回高低模式，可以根据遮罩模式设计将其解码为相对旋转值。使用相同的基本原理和多个发射器-接收器对，也可以实现更复杂的绝对编码方案。<br>我们通过将遮罩图案嵌入固定滑块的轴中来感应滑块的运动（图12b）。一对红外发射器/接收器安装在轴两侧的滑动外壳内。当用户移动滑块时，高低模式会返回到接收器。</p>
<h3 id="制作技术-2"><a href="#制作技术-2" class="headerlink" title="制作技术"></a>制作技术</h3><h5 id="感测位移-1"><a href="#感测位移-1" class="headerlink" title="感测位移"></a>感测位移</h5><p>我们的位移传感方案使用透明材料在IR发射器/接收器对之间创建灵活的光导。来自发射器的光穿过一个由遮光罩（支撑）材料包围的小孔，并在光导内部反射，直到遇到接收器。在正常状态下，光进入接收器以记录高读数（图13a，顶部）。光导可以通过机械力移动，使接收器记录下一个较低的读数（图13a，底部），在这两个状态之间返回一系列中间值。在所有情况下，柔性光导均位于传感器外壳表面的正下方，并在外力作用下发生机械位移。发射器和接收器通过精确对准的插槽插入外壳壁。</p>
<h5 id="编码器感应-1"><a href="#编码器感应-1" class="headerlink" title="编码器感应"></a>编码器感应</h5><p> 为了创建旋转编码器和线性编码器，我们使用一对机械地安装在旋转轴/线性导轨两侧的IR发射器/接收器对.3D打印的掩膜图案嵌入旋转轴/线性导轨中以产生信号变化。掩模图案由嵌入的支撑材料制成，因此接收器可以记录到光强度的明显变化。图13b说明了旋转编码器的高（上）和低（下）状态。</p>
<p>在本节中，我们使用标准的3mm或侧面（Honeywell SEP8706）940nm红外LED和光电压传感器（Taos TSL260R）作为位移和编码器感测的发射器和接收器。发射器-接收器对的调制将为变化的环境光条件提供进一步的鲁棒性。</p>
<h2 id="嵌入式组件"><a href="#嵌入式组件" class="headerlink" title="嵌入式组件"></a>嵌入式组件</h2><p> 随着3D打印技术的日益成熟，我们预想将有可能使用类似于PC板制造的零件放置机器人，在制造过程中自动“插入”组件[4,22,33]。嵌入式嵌入式组件在物理上很坚固，具有严格的机械公差，并且易于分隔。将光学组件与透明材料结合使用，可以通过外壳进行传感，显示和照明，而无需将组件直接暴露在设备表面上。最终，我们设想将有可能完整地进行3D打印电子组件[7,26]。尽管尚无法在商用3D打印机上自动插入或打印电子组件，但可以通过在打印过程中手动将其嵌入来模拟嵌入的光学组件的结果。在本文的这一部分中，我们介绍了许多设计，制造和与嵌入透明3D打印外壳的光电组件进行交互的技术。</p>
<h3 id="应用范例-3"><a href="#应用范例-3" class="headerlink" title="应用范例"></a>应用范例</h3><p>我们介绍了示例应用程序，这些应用程序演示了具有嵌入式光电组件的3D打印光学元件的用法。</p>
<h5 id="嵌入式FTIR感应"><a href="#嵌入式FTIR感应" class="headerlink" title="嵌入式FTIR感应"></a>嵌入式FTIR感应</h5><p>基于沮丧的全内反射（FTIR）的感应技术以其强大而精确的触摸感应性能而闻名。通常，将各个组件安装在与用户互动的光学表面旁边[13,17,27]。在我们的方法中，我们将组件嵌入光学表面内，以产生非常坚固且完全封闭的FTIR实现。在基本配置中，LED发射器嵌入3D打印内的中空区域，并且光直接发射到平坦的感应表面中（图14）。红外接收器垂直于感应表面安装，并通过手指与外表面的接触检测反射的光。我们的四向D-pad传感器（图1d）显示了同一传感技术的更复杂的变化。一个扁平的侧面LED（Honeywell SEP8706）面向四个双向反射器，将光分向四个嵌入式IR接收器（Taos TSL260R）（图15）。在每个传感器上测量一个模拟触摸读数。与标准FTIR一样，根据皮肤接触量和光反射率返回近似的压力测量值。</p>
<h5 id="镜片"><a href="#镜片" class="headerlink" title="镜片"></a>镜片</h5><p>我们在3D打印的平凸和平凹透镜内部嵌入了光电元件，以更好地控制照明或光学传感的方向性。 3D打印的底部构成了镜片的平面，弯曲的镜片表面在组件下方制造，然后通过额外的材料沉积层进行平滑处理。图16显示了嵌入3D打印平凹（a）和平凸（b）透镜的两个相同的LED。</p>
<h5 id="光束散射"><a href="#光束散射" class="headerlink" title="光束散射"></a>光束散射</h5><p>我们通过在嵌入式组件的前面创建棱镜来制造基本的分束器。根据入射角，一些光会通过棱镜，其余的光会朝另一个方向反射。图16c显示了一个LED，其中的光被嵌入式棱镜在两个方向上分开。</p>
<h3 id="制造技术"><a href="#制造技术" class="headerlink" title="制造技术"></a>制造技术</h3><p>我们以类似于[22]的方式在3D打印过程中手动插入光学组件。以这样的方式设计数字几何模型，即为要插入的组件留出一个中空区域。必须禁用辅助材料打印，以确保其不会沉积在组件区域内。如果组件插入时与模型顶部齐平，则继续打印以将其完全封闭在内部。如果需要在组件周围留出一定的空气区域，可以在组件上方贴上激光切割的透明丙烯酸“帽”以将其密封，然后再继续打印（图17）。</p>
<p>为组件创建的空心腔没有光学透明的外观（图17b），在打印过程中打磨或抛光这些小腔是不实际的。但是，我们发现了一种独特的技术，可以通过沉积额外的均匀材料层来提高型腔的表面质量。该材料从上方沉积，并以液态落入空腔以使其表面光滑。图17c显示了当沉积十个附加材料层时获得的改进的表面光洁度。</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>3D打印的光学元件具有独特的局限性，应在设计和制造过程中予以考虑。</p>
<h3 id="导光管传输"><a href="#导光管传输" class="headerlink" title="导光管传输"></a>导光管传输</h3><p>使用我们目前的设置制造的3D打印光管受光传输的限制。为了更准确地描述发生光损失的条件，我们使用了不同距离和曲率的光导管进行了光测量测试。为了模拟典型的应用场景，我们使用了现成的组件：一个红色的5mm LED发射器和一个基于光电二极管的接收器（Taos TSL12S）。对于每个读数，将光与发射器一起导入光导管，并从另一端的接收器测量电压值。发射器和检测器使用定制槽耦合到测试件，类似于图11-13所示，并且没有表面精加工。</p>
<p>对于距离测试，我们将2mm 3D打印的光导管与商用PMMA制成的2mm光纤的透光率进行了比较。 3D打印光导管由纤芯，包层和外壳配置组成，距离范围为10-100mm，增量为10mm。将商用光纤切成相同的长度并安装在刚性外壳中。对于曲率测试，我们创建了一系列沿90o弧线的光管，每个光管的半径都更大。导光管的长度在两端延伸到总长度正好为50mm。图18a显示3D打印导光管目前受距离损失的光损耗增加。与等长的直形光导管相比，向光导管增加曲率会进一步增加光损耗（图18b）。我们认为这种有限的表现是由于两个因素。首先，目前两种不同材料相交的轮廓并不十分平滑（图19）。内表面的微观不平整会导致光线以无法预测的方式丢失或重新定向。但是，我们发现十个相同的50mm直印之间的一致性很高，如前所述，在测量透射率时的标准偏差为0.0822V。其次，尽管我们知道芯材料的折射率，但没有有关包层材料折射率的信息。由于我们使用了不打算用作光学材料的支撑材料，因此可以理解其作为包层的性能很低。我们可以假设每种材料的折射率都足够接近，可以将入射角限制在一个相对较小的值，从而限制内部反射。尽管我们使用的当前材料和印刷工艺并未针对光学性能进行优化，但材料很有希望科学研究表明，光聚合物波导可以以平面[14]和非平面[24]两种形式制造，并且光损失最小。因此，我们对下一代光学优化的3D打印机中制造光导管的可能性感到乐观。值得注意的是，许多商业显示技术通常会遇到严重的光损失，例如，电阻式触摸屏最多可将显示光的传输减少20％[11]。</p>
<h3 id="表面处理"><a href="#表面处理" class="headerlink" title="表面处理"></a>表面处理</h3><p>在当前的3D打印机中，未完成的表面用肉眼看起来是光滑且透明的，但光学上不透明。当可以接受一定程度的光散射时，可以使用未完成的表面，但是要使到达/来自3D打印的光学元件内部的光最大化，应该执行表面处理（即打磨和抛光）。可以使用电动工具（例如砂带打磨机和抛光轮）进行平坦的表面处理。弯曲的表面需要手工打磨，并且需要更多时间。拉伸表面或具有小微刻面的表面很难在没有专用设备的情况下进行精加工。通常无法到达内表面以进行手动表面精加工，但是应用额外的均匀材料覆盖层可以提高涂层的质量。表面（图17c）。</p>
<h3 id="清晰度"><a href="#清晰度" class="headerlink" title="清晰度"></a>清晰度</h3><p>根据我们在Objet Eden260V上的经验，我们发现3D打印光学元件的清晰度目前取决于几个因素。模型厚度：较厚的模型往往会失去光学清晰度，并变得越来越浑浊。打印方向：垂直于打印层看时最大的清晰度，而平行于打印层看时显得模糊。紫外线暴露：在固化过程中过度暴露于紫外线下会导致光学清晰度下降，从而使模型显示为黄色。表面质量：在精加工过程中，通过额外的打磨步骤可以实现更高的清晰度。</p>
<h3 id="空心区域"><a href="#空心区域" class="headerlink" title="空心区域"></a>空心区域</h3><p>由于3D打印对象是逐层堆积的，因此空心区域通常需要在空心内部使用支撑材料。打印完全封闭的空心区域可能会将支撑材料密封在内部，而无法将其取出。可以使用基于喷射沉积的机器，通过禁用支撑材料并使用在垂直轴上具有最小跨步的内部几何形状，来制造完全封闭的中空空气区域。在创建空心区域时，这种对自支撑几何形状的要求限制了设计空间。在矿石中，内部几何形状可以与带有悬垂和支撑材料的任意外部几何形状组合。在实践中，我们使用的3D打印机不允许选择性地使用支撑材料。必须为每个打印启用或禁用它。但是，可以通过改进的3D打印机软件界面来解决此限制。尽管有这些限制，但通过展示Printed Optics的功能和应用空间，我们希望能够影响未来3D打印系统的设计。针对光学应用进行了微调。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们概述了使用嵌入在交互式设备中的3D打印光学元件的印刷光学方法。印刷光学技术为交互式设备提供了许多新的可能性，而这一初步探索引入了一系列传感，显示和照明技术。随着3D打印技术的不断出现和可访问性，我们相信3D打印的光学元件将成为未来打印而非组装的交互式设备的重要组成部分。我们预见未来的3D打印机将具有多种光学打印功能。动态控制光学特性（例如折射率，反射率，透射率，吸收和扩散）的能力将为传感，显示和照明提供更加丰富的设计空间。尽管还没有到那时，但印刷光学展示了今天的可能性。</p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-01-06T15:27:18+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Jan 6, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.yunot.top/2020/12/29/专业英语/文献翻译/Printed Optics/&title= | Yuno's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.yunot.top/2020/12/29/专业英语/文献翻译/Printed Optics/&title= | Yuno's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.yunot.top/2020/12/29/专业英语/文献翻译/Printed Optics/&title= | Yuno's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2021/01/07/啊总结2020/" rel="prev" title="">
                                
                                    2021-01-07
                                
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/07/26/计划/7.26/" rel="prev" title="">
                                  
                                      2020-07-26
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/hillfire.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:1403865996@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/yunot"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=94466516"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Printed-Optics-3D-Printing-of-Embedded-Optical-Elements-for-Interactive-Devices"><span class="toc-text">Printed Optics: 3D Printing of Embedded Optical Elements for Interactive Devices</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#印刷光学"><span class="toc-text">印刷光学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#制造"><span class="toc-text">制造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#能力"><span class="toc-text">能力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#多种材料"><span class="toc-text">多种材料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结构内的结构"><span class="toc-text">结构内的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组合式光学设计"><span class="toc-text">组合式光学设计</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#光导管"><span class="toc-text">光导管</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用范例"><span class="toc-text">应用范例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#移动投影仪的显示"><span class="toc-text">移动投影仪的显示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#移动触摸传感"><span class="toc-text">移动触摸传感</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#有形显示器"><span class="toc-text">有形显示器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作技术"><span class="toc-text">制作技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内部照明"><span class="toc-text">内部照明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用范例-1"><span class="toc-text">应用范例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#体积显示"><span class="toc-text">体积显示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#内部模式"><span class="toc-text">内部模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#内部文字"><span class="toc-text">内部文字</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作技术-1"><span class="toc-text">制作技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感应机械运动"><span class="toc-text">感应机械运动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用范例-2"><span class="toc-text">应用范例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#感测位移"><span class="toc-text">感测位移</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编码器感应"><span class="toc-text">编码器感应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作技术-2"><span class="toc-text">制作技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#感测位移-1"><span class="toc-text">感测位移</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编码器感应-1"><span class="toc-text">编码器感应</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嵌入式组件"><span class="toc-text">嵌入式组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用范例-3"><span class="toc-text">应用范例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#嵌入式FTIR感应"><span class="toc-text">嵌入式FTIR感应</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#镜片"><span class="toc-text">镜片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#光束散射"><span class="toc-text">光束散射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制造技术"><span class="toc-text">制造技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#讨论"><span class="toc-text">讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导光管传输"><span class="toc-text">导光管传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表面处理"><span class="toc-text">表面处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清晰度"><span class="toc-text">清晰度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空心区域"><span class="toc-text">空心区域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/JavaScript/" style="font-size: 14px; color: #999">JavaScript</a> <a href="/tags/Vue-SpringBoot/" style="font-size: 14px; color: #999">Vue,SpringBoot</a> <a href="/tags/basic/" style="font-size: 14px; color: #999">basic</a> <a href="/tags/reading/" style="font-size: 19px; color: #777">reading</a> <a href="/tags/thoughts/" style="font-size: 24px; color: #555">thoughts</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;任意门</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://github.com/Wonz5130/NJUPT-Yellow-Page" href="https://github.com/Wonz5130/NJUPT-Yellow-Page"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;NJUPT黄页
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://livepopbars.com/" href="http://livepopbars.com/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;iTunesCharts
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://music.163.com/#/djradio?id=793460376" href="https://music.163.com/#/djradio?id=793460376"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Yuno的电台
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:1403865996@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yunot"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=94466516"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["/images/oceancloud.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/images/oceancloud.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
