<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Yuno&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://yunot.github.io/images/sun.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Yuno</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/archives"
            
            
            id="blogarchives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://music.163.com/#/djradio?id=793460376"
            
            
            id="https:music.163.com#djradio?id=793460376">
            <i class='fas fa-headphones-alt fa-fw'></i>&nbsp;电台
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Yuno's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2021/01/07/啊总结2020/">
        2021-01-07
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.yunot.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Yuno</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2021-01-07</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="总结•2020"><a href="#总结•2020" class="headerlink" title="总结•2020"></a>总结•2020</h1><p>2020年终于过去了，这实在是精彩纷呈戏剧化十足+辛辛苦苦忙忙碌碌的一年。<br>有些事情代表了我的2020，我也想在此将它们一一记录。</p>
<h2 id="一-考研"><a href="#一-考研" class="headerlink" title="一. 考研"></a>一. 考研</h2><p>​        考研真真实实是贯穿我去年一整年的一条长线，从3月到12月，270+天，占据了一年的70+%的时间。 整个过程有付出、有得到、有兴奋、有痛苦、有崩溃、也有心定。但总体来说是痛并快乐，十分值得的经历。</p>
<h3 id="1-坚持"><a href="#1-坚持" class="headerlink" title="1. 坚持"></a>1. 坚持</h3><p>​        这是我除了高考之外，坚持最久的一件事。说实话，去年在张老师那边学技术的时候，我没有坚持下来，这种事倍功半的结果在我心里刻下了一块阴影。 然而，在腿姐的课里，我不断理解了坚持的意义。中国革命的艰苦、新中国建设的曲折与不易，改革开放之后我们不断踏实与创新、习大大每天展现出的精神面貌，这些都筑固了我心中坚持的堡垒。最重要的是，这一次近300天的坚持，给了我继续坚持的信心与底气，我希望我在以后干活的时候都能想到2020年坚持考研的自己，不负青春。我不会忘记考完试之后卸下重担时的轻松，我知道我已经坚持了大半年，我知道无论怎样，我坚持下来了就已经是一种胜利！</p>
<h3 id="2-心态"><a href="#2-心态" class="headerlink" title="2.心态"></a>2.心态</h3><p>​        我从前是一个十分十分在乎在意成绩的人，这种心态驱使我经常push自己，现在的我看来就是“逆天”，想要和那些优秀的人同行，却又一次次被自己的欲望与坏习惯打倒，实在是眼高手低。去年在张老师处打工时也是时常被自己的心态影响，导致最后不太能够善始善终。于是在今年，我也时常担心自己心态出问题。真正的转折点是：我的恋情。                          </p>
<p>​        我在10月底开始了我的第一段恋情，并从中学习到了不少我认为十分珍贵的东西。</p>
<h4 id="1-平稳应对"><a href="#1-平稳应对" class="headerlink" title="(1)平稳应对"></a>(1)平稳应对</h4><p>我们的恋情，给我个人带来的最有收获的一点就是，我学会了把心态放平，也学会更加从容更加坦然地应对难题。   知道了自己的极限，知道了自己的舒适圈，我知道我暂时做不到每天学习12h+，so平均每天11+的学习是一个合理的目标， 在自己舒服的状态下踏实地完成目标 ，这是我考研时候的最佳心态。</p>
<h4 id="2-享受过程"><a href="#2-享受过程" class="headerlink" title="(2)享受过程"></a>(2)享受过程</h4><p>在后期备考的过程中，妈妈的话也启发了我，我开始真正享受到“每天在学习”的进步与乐趣，我也渐渐更加注重备考的过程，而这个过程是我最珍重的一段时光。</p>
<h4 id="3-考试心态"><a href="#3-考试心态" class="headerlink" title="(3)考试心态"></a>(3)考试心态</h4><p>最后两天的考试，是我感觉最轻松最平静的时候，我想我做到了我心中所想的 “轻装上阵”。（虽然我带的东西有点多2333）考完后的我仿佛重获新生，因为我知道我做到了我以前从来没有做到过的事情——拥有一个从容的心态。</p>
<h2 id="二-恋情"><a href="#二-恋情" class="headerlink" title="二.恋情"></a>二.恋情</h2><p>​        我曾经以为自己是注孤生了。习惯了当“好学生”的我，从来没有想到自己会在考研这么关键的时期中途谈恋爱。这一改变我都为自己感到惊喜。其实，我早已是成年人，我也早该抛弃一些小时候的思维定式。不过这次恋情从开始，到热恋，到现在渐渐平稳的过程中，确实发生了非常非常多复杂的事情。我能说的，我能做的，就是珍惜这份感情，尽量做到自己的最好。我更是受益匪浅：</p>
<h3 id="1-妥协与包容"><a href="#1-妥协与包容" class="headerlink" title="1.妥协与包容"></a>1.妥协与包容</h3><p>​        讲实话，我以前是一个非常理想主义+自我主义的人。有一些事情只要不符合我的心意，我可能瞬间就能熄灭把心中的灯。我曾经相信着最好的美好，相信着最理想的情感，但是我在现实生活中学到的，是能够遇见可以跟你一起转动的齿轮已然不易，我们不要强求完全吻合的齿轮，相反。我们可以慢慢地磨平自己的棱角，不慌不忙，慢慢体验转变的过程，亦很美好。</p>
<h3 id="2-细心缜密"><a href="#2-细心缜密" class="headerlink" title="2. 细心缜密"></a>2. 细心缜密</h3><p>​        我不想让自己的另一半觉得我不可靠，所以我会希望自己能更加快速地成长。让自己的肩膀真的能靠住你的烦恼、也能抵住你的悲伤，同时也能保护你小小的愿望，留下你像花儿一样绽放的笑靥。记住你喜欢的事情，记住一些很重要的细节（不能落东西，迟到），干事情前提前准备。</p>
<h3 id="3-顺其自然"><a href="#3-顺其自然" class="headerlink" title="3. 顺其自然"></a>3. 顺其自然</h3><p>​        我真的很喜欢遇事说事，希望所有的矛盾可以在出现后通过双方通过调节立即解决。但我发现我的她并不是善于打开自己的性格，我也明白了自己没有理由强求她、勉强她做她暂时无法了解的事情。于是，在跨年的时刻我只想要让我们开心，我只想给我们俩留下轻松美好的回忆，那些深刻的问号与灰色的情绪，留到以后，总有合适的时机，我们顺其自然，慢慢地解决它。</p>
<h3 id="4-制造幸福感"><a href="#4-制造幸福感" class="headerlink" title="4. 制造幸福感"></a>4. 制造幸福感</h3><p>​        我一直喜欢惊喜，我喜欢构想并制造惊喜，我也喜欢收到惊喜。在谈恋爱的过程里，我想到好多我很喜欢的点子。尽管显得很平常，但我一想到就会让我感到proud哈哈，like 我想重写《我喜欢》的歌词、猫咪贺卡、点蜡烛许新年愿望。the creating process really drives me craaaaazy哈哈，喜欢喜欢喜欢。</p>
<h3 id="5-信任"><a href="#5-信任" class="headerlink" title="5. 信任"></a>5. 信任</h3><p>​        我们俩在相处的过程中，尤其是在趋于平稳的时期里，我发现qq、微信的聊天明显冷淡于现实生活里的聊天。这个时候我不会再像以前，在心里渴望一直腻腻歪歪、甜言蜜语般的聊天，反而，我选择相信我们现实中相处的那份力量，可以胜过更多。</p>
<h3 id="6-放手"><a href="#6-放手" class="headerlink" title="6.放手"></a>6.放手</h3><p>​          也许并不是每一份感情都能有结果，我已经做好了超过半成的准备，想坦然接受一切结果。因为我知道我们能控制的东西不多，我们能够认真处理好的事情也就寥寥，感情就是这样，不能控制，一下子就能翻天覆地，判若云泥。我想，如果我们缘分以至，至少我们曾经给对方留下美好的回忆。</p>
<h2 id="三-自洽"><a href="#三-自洽" class="headerlink" title="三.自洽"></a>三.自洽</h2><p>​        20岁这一年，我越来越了解自己。我不愿意再继续纠结于无法改变的过往，尽管我仍然为未知烦恼、为情绪困扰，但我唯一想要做的就是——把握当下、展望未来。为此我会更加努力努力。</p>
<p>​        这一年，我开始注意到自洽对我的意义，我当然希望自己是知行合一，找到自己的道，以目标为导向不断前进。</p>
<p>​        我希望我是清醒的、是自省的，但是有些情绪的确容易在我心中蔓延，任务太多的时刻会让我感到自己只是个没有思考力的机器人。这与我想象中的完全不一样。</p>
<p>​        i haven’t met the new me yet. 我也知道自己还要学习的东西还有很多，总之自我了解，自我和解于我而言是极其重要的一件事。我希望在2021年里也能够做到一个问心无愧、更加有意思的自己。</p>
<h2 id="四-创作"><a href="#四-创作" class="headerlink" title="四.创作"></a>四.创作</h2><p>​        创作真的是我最喜欢的一件事之一，我享受它带给我的新鲜感、以及完成创作之后的成就感。  </p>
<p>​        不过这样的时刻少之又少，很多时候我只是偶尔灵光一现，且我也没有坚持一种创作的信念感。</p>
<p>​        创作之于我，又是什么呢？</p>
<h3 id="1-音乐创作"><a href="#1-音乐创作" class="headerlink" title="1.音乐创作"></a>1.音乐创作</h3><p>​        14岁的时候我写了人生中的第一首歌，从那个时候，我开始慢慢地根据自己的经历与感受写一些针对性的歌曲，有对梦想的宣誓、有写给以前的好朋友的歌、有直面孤独的疗伤、还有因为一些喜欢的词语而展开的联想…</p>
<p>​        但是，直到今年，我才真正感受到创作带给我的<strong>非比寻常</strong>的快乐。</p>
<p>​        疫情在家，我重拾了吉他，当时只是想随便弹一弹老霉的accoustic，顺便和着guitar来freestyle一波。没想到，在看了《Miss Americana》之后的那天晚上，我直接创作力拉满，拿起吉他就想写歌。遂把之前的一些小demo拿来反复听，而就在那天晚上，我就把《温柔的眼睛》写了出来。我立刻跟峰峰和帆分享了我的喜悦，在ins上，我写到，Creating art is so f***ing awsome! </p>
<p>之后的日子里，跟帆合写了一首歌，又慢慢积累了一些新的旋律，最后，我又惊喜地找到了以为再也找不到的歌词手稿（高中写的歌），并重新录了一个喜欢的版本。 我惊喜地发现，我虽然没有一直在创作，可是我也从未放弃创作。</p>
<p>​        创作带给我的，不仅仅是想象力迸发的快感和浓烈的自我满足感，更多的，它带给我一种创造新事物的新鲜感，让我感觉自己年轻的血液里，又多了一股<strong>春风拂过青青草地，花儿朵朵向阳开</strong>般的喜悦。尽管我并不能像职业创作者那样，全职搞音乐，但是，在我想要放松的时候，在无聊的日子里头，在我想记录值得被记住的事情的时候，我一定会继续投身于创作，因为我相信，创作的信念终于已经融入到我的血液之中了。我要做的，就是享受创作的每一分每一秒，而已。</p>
<h3 id="2-其他创作"><a href="#2-其他创作" class="headerlink" title="2.其他创作"></a>2.其他创作</h3><p>​        我想其他创作也许就是生活中的点滴琐碎吧，拍照记录生活，写走心的话语送给挚友，对美好的事物记录并编辑。噢，还有更重要的一点，是科技的创作。</p>
<p>​        科技创作，一直是我的短板。在某一次分析总结自己的过程中，我深刻地认识到自己的创新能力有非常大的提升空间，而且我也渴望自己的创新创造。这是我对于自己的目标，也是我基于创作这个理念想要探索的新的领域。</p>
<p>​         文学艺术创作可能让我感到自由活力，但是科技创作于我而言，需要很扎实的基础，以及不怕在专业上下功夫的吃苦精神。虽然文艺创作亦是如此，但是有些时候，原始的文艺创作只需要一颗热忱与自然的心，而科技创造则一定需要不断地积累，不断地提升，最终把自己的逻辑大厦建成，最后才开始大展身手。</p>
<p>​         我得给自己信心，我相信自己一定能够在专业上亦获得创新型的突破！前提是，我会努力努力再努力。</p>
<h2 id="五-未来"><a href="#五-未来" class="headerlink" title="五. 未来"></a>五. 未来</h2><p>​       2021年，21岁，我对自己有好多期待，对未来充满好奇也含有对未知些许的胆怯。但我希望自己像去年那样，享受提升自己的过程。无论怎样，只要我在对的方向上努力了，我就在进步，只要我在进步，我就会一点点成为我想成为的那个人。</p>
<p>​     先不设置太多目标了，最近的心愿是有书读，最大的心愿是今年仍然能保持一个敢冲的姿态与状态。</p>
<p>​    “少年，前面的路还很长，而只要翻过那座山，我们就能看见大海。”</p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-01-11T21:13:40+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Jan 11, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.yunot.top/2021/01/07/啊总结2020/&title= | Yuno's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.yunot.top/2021/01/07/啊总结2020/&title= | Yuno's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.yunot.top/2021/01/07/啊总结2020/&title= | Yuno's Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2021/01/08/对你的话/" rel="prev" title="">
                                
                                    2021-01-08
                                
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/12/29/专业英语/文献翻译/Printed Optics/" rel="prev" title="">
                                  
                                      2020-12-29
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/hillfire.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:1403865996@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/yunot"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=94466516"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#总结•2020"><span class="toc-text">总结•2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-考研"><span class="toc-text">一. 考研</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-坚持"><span class="toc-text">1. 坚持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-心态"><span class="toc-text">2.心态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-平稳应对"><span class="toc-text">(1)平稳应对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-享受过程"><span class="toc-text">(2)享受过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-考试心态"><span class="toc-text">(3)考试心态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-恋情"><span class="toc-text">二.恋情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-妥协与包容"><span class="toc-text">1.妥协与包容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-细心缜密"><span class="toc-text">2. 细心缜密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-顺其自然"><span class="toc-text">3. 顺其自然</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-制造幸福感"><span class="toc-text">4. 制造幸福感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-信任"><span class="toc-text">5. 信任</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-放手"><span class="toc-text">6.放手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-自洽"><span class="toc-text">三.自洽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-创作"><span class="toc-text">四.创作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-音乐创作"><span class="toc-text">1.音乐创作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-其他创作"><span class="toc-text">2.其他创作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-未来"><span class="toc-text">五. 未来</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/JavaScript/" style="font-size: 14px; color: #999">JavaScript</a> <a href="/tags/Vue-SpringBoot/" style="font-size: 14px; color: #999">Vue,SpringBoot</a> <a href="/tags/basic/" style="font-size: 14px; color: #999">basic</a> <a href="/tags/reading/" style="font-size: 19px; color: #777">reading</a> <a href="/tags/thoughts/" style="font-size: 24px; color: #555">thoughts</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;任意门</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://github.com/Wonz5130/NJUPT-Yellow-Page" href="https://github.com/Wonz5130/NJUPT-Yellow-Page"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;NJUPT黄页
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="http://livepopbars.com/" href="http://livepopbars.com/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;iTunesCharts
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://music.163.com/#/djradio?id=793460376" href="https://music.163.com/#/djradio?id=793460376"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Yuno的电台
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:1403865996@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yunot"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=94466516"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["/images/oceancloud.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["/images/oceancloud.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
